[33mcommit ed3734d67088de801e875dab25514479fca4a5da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpppham[m[33m, [m[1;31morigin/pppham[m[33m)[m
Author: PPPham117 <pppham17@gmail.com>
Date:   Sat Jun 14 12:52:45 2025 +0700

    hoàn thành chức năng search order

[1mdiff --git a/src/main/java/shop/controller/OrderDashboard.java b/src/main/java/shop/controller/OrderDashboard.java[m
[1mindex 3644f6c..6194820 100644[m
[1m--- a/src/main/java/shop/controller/OrderDashboard.java[m
[1m+++ b/src/main/java/shop/controller/OrderDashboard.java[m
[36m@@ -127,6 +127,18 @@[m [mpublic class OrderDashboard extends HttpServlet {[m
                 Logger.getLogger(OrderDashboard.class.getName()).log(Level.SEVERE, null, ex);[m
 [m
             }[m
[32m+[m[32m        } else if (action.equals("search")) {[m
[32m+[m[32m            String cusName = request.getParameter("customer_name");[m
[32m+[m[32m            OrderDashboardDAO OD = new OrderDashboardDAO();[m
[32m+[m[32m            try {[m
[32m+[m[32m                ArrayList<Order> orders = OD.searchOrders(cusName);[m
[32m+[m[32m                request.setAttribute("orderlist", orders);[m
[32m+[m[32m                request.getRequestDispatcher("/WEB-INF/view/dashboar-order-list.jsp").forward(request, response);[m
[32m+[m
[32m+[m[32m            } catch (SQLException ex) {[m
[32m+[m[32m                Logger.getLogger(OrderDashboard.class.getName()).log(Level.SEVERE, null, ex);[m
[32m+[m[32m            }[m
[32m+[m
         }[m
     }[m
 [m
[1mdiff --git a/src/main/java/shop/dao/OrderDashboardDAO.java b/src/main/java/shop/dao/OrderDashboardDAO.java[m
[1mindex 9eaf76b..bbce992 100644[m
[1m--- a/src/main/java/shop/dao/OrderDashboardDAO.java[m
[1m+++ b/src/main/java/shop/dao/OrderDashboardDAO.java[m
[36m@@ -4,6 +4,7 @@[m
  */[m
 package shop.dao;[m
 [m
[32m+[m[32mimport java.math.BigDecimal;[m
 import java.sql.ResultSet;[m
 import java.sql.SQLException;[m
 import java.time.LocalDateTime;[m
[36m@@ -87,11 +88,26 @@[m [mpublic class OrderDashboardDAO extends DBContext {[m
         return temp;[m
     }[m
 [m
[31m-    public int updateOrderStatus( String status, int orderId) throws SQLException {[m
[32m+[m[32m    public int updateOrderStatus(String status, int orderId) throws SQLException {[m
         String query = "UPDATE [order]\n"[m
                 + "SET status = ?\n"[m
                 + "WHERE order_id = ?;";[m
         Object[] params = {status, orderId};[m
         return execQuery(query, params);[m
     }[m
[32m+[m
[32m+[m[32m    public ArrayList<Order> searchOrders(String customer_name) throws SQLException {[m
[32m+[m[32m        ArrayList<Order> temp = new ArrayList<>();[m
[32m+[m[32m        String query = "SELECT o.*\n"[m
[32m+[m[32m                + "FROM [Order] o\n"[m
[32m+[m[32m                + "JOIN Customer c ON o.customer_id = c.customer_id\n"[m
[32m+[m[32m                + "WHERE c.full_name LIKE ?;";[m
[32m+[m[32m        Object [] params = {"%"+customer_name+"%"};[m
[32m+[m[32m        ResultSet rs = execSelectQuery(query, params);[m
[32m+[m[32m        while (rs.next()) {[m[41m            [m
[32m+[m[32m            temp.add(new Order(rs.getInt(1), rs.getInt(2), rs.getInt(3), rs.getBigDecimal(4), rs.getString(5), rs.getString(6), rs.getObject("order_date", LocalDateTime.class),[m
[32m+[m[32m                    rs.getString(8), rs.getInt(9)));[m
[32m+[m[32m        }return temp;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/java/shop/db/DBContext.java b/src/main/java/shop/db/DBContext.java[m
[1mindex 55cccde..3d6b0c1 100644[m
[1m--- a/src/main/java/shop/db/DBContext.java[m
[1m+++ b/src/main/java/shop/db/DBContext.java[m
[36m@@ -27,7 +27,7 @@[m [mpublic class DBContext {[m
     public Connection conn;[m
     private final String DB_URL = "jdbc:sqlserver://localhost:1433;databaseName=CosmoraCelestica;encrypt=true;trustServerCertificate=true;user=sa;password=123456";[m
     private final String DB_USER = "sa";[m
[31m-    private final String DB_PWD = "123";[m
[32m+[m[32m    private final String DB_PWD = "123456";[m
 [m
     /**[m
      * Constructor that initializes the database connection. This constructor[m
[1mdiff --git a/src/main/webapp/WEB-INF/view/dashboar-order-list.jsp b/src/main/webapp/WEB-INF/view/dashboar-order-list.jsp[m
[1mindex 4745af0..47925f5 100644[m
[1m--- a/src/main/webapp/WEB-INF/view/dashboar-order-list.jsp[m
[1m+++ b/src/main/webapp/WEB-INF/view/dashboar-order-list.jsp[m
[36m@@ -126,10 +126,11 @@[m
 [m
             <section class="admin-header">[m
                 <div class="admin-header-top">[m
[31m-                    <div class="search-filter-wrapper" style="display: flex; margin-left: auto;">[m
[31m-                        <input type="text" class="search-input" placeholder="Enter order name...">[m
[31m-                        <button class="search-btn">Search</button>[m
[31m-                    </div>[m
[32m+[m[32m                    <form action="<%= request.getContextPath()%>/orderdashboard" method="POST" style="display: flex; margin-left: auto;" class="search-filter-wrapper">[m
[32m+[m[32m                        <input type="hidden" name="action" value="search" />[m
[32m+[m[32m                        <input type="text" name="customer_name" class="search-input" placeholder="Enter customer name...">[m
[32m+[m[32m                        <button type="submit" class="search-btn">Search</button>[m
[32m+[m[32m                    </form>[m
                 </div>[m
                 <div class="main-filter">[m
                     <span><i class="fas fa-filter fas-filter-icon"></i>Filter By:</span>[m
[36m@@ -158,12 +159,7 @@[m
                 </div>[m
             </section>[m
 [m
[31m-            <%[m
[31m-                ArrayList<Order> orderlist = (ArrayList) request.getAttribute("orderlist");[m
[31m-                for (Order order : orderlist) {[m
[31m-[m
 [m
[31m-            %>[m
 [m
             <section class="admin-table-wrapper">[m
                 <div class="table-responsive shadow-sm rounded overflow-hidden">[m
[36m@@ -179,6 +175,12 @@[m
                             </tr>[m
                         </thead>[m
                         <tbody>[m
[32m+[m[32m                            <%[m
[32m+[m[32m                                ArrayList<Order> orderlist = (ArrayList) request.getAttribute("orderlist");[m
[32m+[m[32m                                for (Order order : orderlist) {[m
[32m+[m
[32m+[m
[32m+[m[32m                            %>[m
                             <tr>[m
                                 <td><%= order.getOrderId()%></td>[m
                                 <td><%= order.getCustomerId()%></td>[m
[36m@@ -211,11 +213,11 @@[m
                                     </div>[m
                                 </td>[m
                             </tr>[m
[32m+[m[32m                                        <%}%>[m
                         </tbody>[m
                     </table>[m
                 </div>[m
             </section>[m
[31m-            <%}%>[m
 [m
             <!-- Pagination -->[m
             <nav class="admin-pagination">[m
