/*
 * File: product-style.css
 * Description: Clean and organized styles for product management interface
 * Author: HoangSang
 * Created: Jun 13, 2025
 */

/* =============================================================================
   CSS VARIABLES & ROOT STYLES
   ============================================================================= */
:root {
    --bg-color: #111827;
    --card-color: #1f2937;
    --border-color: #374151;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --accent-blue: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --font-family-sans: 'Inter', sans-serif;
    --border-radius: 8px;
    --transition: all 0.2s ease-in-out;
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */
body {
    font-family: var(--font-family-sans);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* =============================================================================
   LAYOUT & CONTAINERS
   ============================================================================= */
.main_1 {
    padding: 20px 30px;
    min-height: 100vh;
}

.container-fluid {
    max-width: 100%;
}



.game-key-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;

}
.game-key-list li {
    padding: 8px 12px;
    border-bottom: 1px solid #eee;

}
.game-key-list li:last-child {
    border-bottom: none;

}


.key-list-scroller {
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid #f0f0f0;
    padding: 0.75rem;
    border-radius: 5px;
    background-color: #fafafa;

}
.key-item {
    color: #000 !important;
}

.key-list-scroller ul {
    margin-bottom: 0;
    
}

/* =============================================================================
   HEADER STYLES
   ============================================================================= */
.page-header,
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.table-title {
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
}

/* =============================================================================
   CARD STYLES
   ============================================================================= */
.card {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
    background-color: var(--card-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
}

.card-title {
    color: var(--text-primary);
    margin: 0;
}

.form-card {
    background-color: #2a2c3a;
    padding: 25px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    border: 1px solid #3a3d52;
}

.form-card__title {
    margin-bottom: 24px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #e0e0e0;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}


/* =============================================================================
   FORM STYLES
   ============================================================================= */
.admin-manage-label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #b0b8c5;
}

.admin-manage-input {
    background-color: #1e1f29;
    border: 1px solid #4a4e69;
    color: var(--text-primary);
    border-radius: 6px;
    padding: 10px 12px;
    transition: var(--transition);
    width: 100%;
}

.admin-manage-input:focus {
    background-color: #1e1f29;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(77, 148, 255, 0.2);
    color: var(--text-primary);
    outline: none;
}

.admin-manage-input::placeholder {
    color: #6b7280;
}

/* Search Input Styles */
.search-input {
    border-radius: var(--border-radius);
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 12px;
}

.search-input:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    outline: none;
}

/* =============================================================================
   BUTTON STYLES
   ============================================================================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    transition: var(--transition);
    gap: 0.5rem; /* Space between icon and text */
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

/* Search Button */
.search-btn {
    background-color: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.search-btn:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

/* Clear Search Button */
.clear-search-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 14px;
    transition: var(--transition);
}

.clear-search-btn:hover {
    background-color: #dc2626;
    color: white;
    text-decoration: none;
}

/* Admin Manage Buttons */
.admin-manage-button {
    background-color: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

.admin-manage-button:hover {
    background-color: #059669;
    border-color: #059669;
    color: white;
}

.admin-manage-reset {
    background-color: transparent;
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.admin-manage-reset:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

/* Bootstrap Button Overrides */
.btn-outline-secondary {
    color: var(--text-secondary);
    border-color: var(--border-color);
    background-color: transparent;
}

.btn-outline-secondary:hover {
    color: var(--text-primary);
    background-color: var(--border-color);
    border-color: var(--border-color);
}

.btn-warning {
    color: #000;
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-warning:hover {
    color: #000;
    background-color: #d97706;
    border-color: #d97706;
}

.btn-danger {
    color: white;
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    color: white;
    background-color: #dc2626;
    border-color: #dc2626;
}

/* =============================================================================
   IMAGE UPLOAD STYLES
   ============================================================================= */
.image-uploader {
    display: block;
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 10;
    background-color: #2a2c3a;
    border: 2px dashed #4a4e69;
    border-radius: var(--border-radius);
    cursor: pointer;
    overflow: hidden;
    transition: border-color 0.2s;
}

.image-uploader:hover {
    border-color: var(--accent-blue);
}

.image-uploader .form-control-file {
    display: none;
}

.image-uploader__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #8892b0;
    text-align: center;
    padding: 10px;
}

.image-uploader__icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-uploader:hover .image-preview {
    transform: scale(1.02);
}

.remove-image-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    background-color: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease, background-color 0.2s ease;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-uploader:hover .remove-image-btn {
    opacity: 1;
}

.remove-image-btn:hover {
    background-color: rgba(220, 38, 38, 0.95);
}

/* =============================================================================
   TABLE STYLES
   ============================================================================= */
.table {
    --bs-table-color: var(--text-primary);
    --bs-table-bg: var(--card-color);
    --bs-table-border-color: var(--border-color);
    --bs-table-striped-bg: rgba(255, 255, 255, 0.02);
    --bs-table-hover-bg: rgba(255, 255, 255, 0.06);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table th,
.table td {
    vertical-align: middle;
    padding: 12px;
}

.table th {
    color: var(--text-secondary);
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.02);
}

.table-product-img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

/* =============================================================================
   IMAGE GALLERY STYLES
   ============================================================================= */
.main-image-container {
    aspect-ratio: 16 / 9;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #2a3342;
}

.main-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.thumbnail-scroller {
    position: relative;
}

.thumbnail-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0.5rem 0;
    gap: 0.75rem;
    scrollbar-width: none;
}

.thumbnail-container::-webkit-scrollbar {
    display: none;
}

.thumbnail-container .thumb {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    flex-shrink: 0;
    transition: var(--transition);
}

.thumbnail-container .thumb.active,
.thumbnail-container .thumb:hover {
    border-color: var(--accent-blue);
    transform: scale(1.05);
}

.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    z-index: 10;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.scroll-arrow.left {
    left: 10px;
}

.scroll-arrow.right {
    right: 10px;
}

/* =============================================================================
   INFO LIST STYLES
   ============================================================================= */
.info-list dt {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.info-list dd {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* =============================================================================
   ALERT STYLES
   ============================================================================= */
.alert {
    border-radius: var(--border-radius);
    border: none;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border-left: 4px solid #10b981;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-left: 4px solid #ef4444;
}




/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */
@media (max-width: 768px) {
    .main_1 {
        padding: 15px 20px;
    }

    .form-card {
        padding: 20px;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .thumbnail-container .thumb {
        width: 60px;
        height: 40px;
    }

    .image-uploader {
        aspect-ratio: 4 / 3;
    }
}

